<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>HangulTruck</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: white;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #image-wrapper {
        position: relative;
        aspect-ratio: 1080 / 3400;
        max-width: 100dvw;
        max-height: 100dvh;
      }

      #bg-image {
        display: block;
        width: 100%;
        height: 100%;
      }

      .clickable-link {
        position: absolute;
        display: block;
        z-index: 2;
        /* background-color: rgba(255, 0, 0, 0.3); */
      }

      .clickable-link.cambridge {
        top: 78.7%;
        left: 35.5%;
        width: 45%;
        height: 2.2%;
      }

      .clickable-link.brown {
        top: 81.2%;
        left: 38%;
        width: 22.7%;
        height: 2.2%;
      }

      .clickable-link.yale {
        top: 83.8%;
        left: 37%;
        width: 19%;
        height: 2.2%;
      }

      .clickable-link.penn {
        top: 86.24%;
        left: 37%;
        width: 19.5%;
        height: 2.2%;
      }

      .clickable-link.princeton {
        top: 88.8%;
        left: 37.5%;
        width: 27.5%;
        height: 2.2%;
      }

      .clickable-link.cornell {
        top: 91.4%;
        left: 38%;
        width: 23.5%;
        height: 2.2%;
      }

      @media (max-width: 889px) {
        body,
        html {
          overflow-y: auto;
          overflow-x: hidden;
        }

        body {
          align-items: flex-start;
        }

        #image-wrapper {
          width: 100%;
          max-height: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="image-wrapper">
      <img id="bg-image" src="main.jpg" alt="배경 이미지" />

      <a
        href="https://maps.app.goo.gl/Hhj1evs8mBYcWjys5"
        target="_blank"
        class="clickable-link cambridge"
        aria-label="케임브리지 위치 보기"
      ></a>

      <a
        href="https://maps.app.goo.gl/NT4WC4q1CpkxnzSN7"
        target="_blank"
        class="clickable-link brown"
        aria-label="브라운 위치 보기"
      ></a>

      <a
        href="https://maps.app.goo.gl/J9ibhBG7rNgZ8wFk7"
        target="_blank"
        class="clickable-link yale"
        aria-label="예일 위치 보기"
      ></a>

      <a
        href="https://maps.app.goo.gl/exSDrvw8fN3JQLpV8"
        target="_blank"
        class="clickable-link penn"
        aria-label="펜실베니아 위치 보기"
      ></a>

      <a
        href="https://maps.app.goo.gl/wcPDYPsrxQKuw25b7"
        target="_blank"
        class="clickable-link princeton"
        aria-label="프린스턴 위치 보기"
      ></a>

      <a
        href="https://maps.app.goo.gl/Yu8bNprJVg5tivaM7"
        target="_blank"
        class="clickable-link cornell"
        aria-label="코넬 위치 보기"
      ></a>
    </div>
  </body>
</html>
